.clt-left-drawer {
  background-color: white;
  box-shadow: 1px 0px 7px rgba(0, 0, 0, 0.256);
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 60%;
  max-width: 300px;
  z-index: 500;
  transform: translateX(-100%);
  transition: transform 0.2s ease-out;
  box-sizing: border-box;
}

.clt-left-drawer-wrapper{
  height: inherit;
  margin-left: 15px;
  margin-top: 50px;
}

.clt-left-drawer.open {
  transform: translateX(0);
}

.drawer-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.drawer-btn > img {
  width: 60px;
  height: 50px;
}

.clt-left-drawer-wrapper>ul{
  list-style: none;
  color: black;
  padding-left: 10px;

}

.clt-left-drawer-wrapper>ul>li{
  cursor: pointer;
  padding: 5px 20px;
}

.clt-left-drawer-wrapper>ul>li:hover{
 background-color: rgba(128, 128, 128, 0.081);
}

.clt-left-drawer-wrapper>ul>h4{
margin-bottom: 15px !important;
margin-top: 0px !important;
margin-left: 20px;
}
